{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5002",
  "DbConnections": {
    "ConnId": "HisDb",
    "MasterDB": {
      "ConnectionString": "Host=localhost;Port=5432;Database=xiaoli;Username=postgres;",
      "DatabaseType": 4,
      "Enabled": true
    }
  },
  "Jwt": {
    "SecretKey": "FusionHisSecretKey123456789FusionHisSecretKey123456789",
    "Issuer": "MuZi",
    "Audience": "MuZi",
    "ExpirationHours": 24
  },
  "ServiceUrls": {
    "PermissionService": "http://localhost:5001"
  }
}
